# tantive-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/challenge/: TCPServer.java
src/main/java/com/challenge/dao/: GenericDao.java  ProtocolDao.java
src/main/java/com/challenge/entitys/: DateTimeEntity.java  MessageEntity.java  Protocol.java  ProtocolEntity.java  UserInfoEntity.java
src/main/java/com/challenge/enums/: Frame.java
src/main/java/com/challenge/services/: AppService.java
src/main/java/com/challenge/util/: CRC8.java  CustomProtocolCodecFactory.java  HibernateUtil.java  RequestDecoder.java  RequestEncoder.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/challenge/entitys/: TestMessageEntity.java
src/test/java/com/challenge/util/: TestCRC8.java
